@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-ikcjh0');
	src:url('fonts/icomoon.eot?#iefix-ikcjh0') format('embedded-opentype'),
		url('fonts/icomoon.woff?-ikcjh0') format('woff'),
		url('fonts/icomoon.ttf?-ikcjh0') format('truetype'),
		url('fonts/icomoon.svg?-ikcjh0#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.somc_subpages_shortcode .wp-post-image, .somc_subpages_widget .wp-post-image {
	padding: 2px; 
	-webkit-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.75);
	box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.75);
	display: inline-block;
	margin-left: 5px;
}

.somc_subpages_widget .wp-post-image {
	-webkit-box-shadow: 1px 1px 2px 0px rgba(255,255,255,0.75);
	-moz-box-shadow: 1px 1px 2px 0px rgba(255,255,255,0.75);
	box-shadow: 1px 1px 2px 0px rgba(255,255,255,0.75);
}

.somc_subpages_shortcode li, .somc_subpages_widget li {
	position: relative;
}

.somc_subpages_shortcode {
	list-style: none;	
	padding: 20px 0;
	margin: 0;
}

.somc_subpages_shortcode li {
	list-style: none;
}

.somc_subpages_shortcode li.pagenav {
	text-indent: 20px;
}

.somc_subpages_shortcode li.pagenav li {
	text-indent: 0;
}

.somc_subpages_shortcode li.pagenav h3 {
	width: auto;
	display: inline;
}

.somc_subpages_shortcode li a {
	color: inherit;
	text-decoration: none;
	font-size: 90%;
}

.somc_subpages_shortcode li a:hover {
	color: #41A62A;
}

.somc_subpages_widget li.pagenav > ul {
	margin-left: 0;
}

.somc_sort, .somc_display {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	cursor: pointer;
	position: absolute;
	left: -33px;
	top: 5px;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.somc_subpages_widget li.pagenav .somc_sort {
	left: -27px;
	top: 3px;
}

.somc_display {
	left: -20px;
}

.somc_subpages_widget li.pagenav .somc_display {
	left: -15px;
	top: 3px;
}

.somc_sort.desc:before {
	content: "\e601";
}

.somc_sort.asc:before {
	content: "\e600";
}

.somc_display.open:before {
	content: "\e603";
}

.somc_display:before {
	content: "\e602";
}